{
  "name": "database-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "genDocs": "./node_modules/apidoc/bin/apidoc -i services/ -o apidoc/",
    "dbTest": "nodejs services/database/service.js !& ./node_modules/mocha/bin/mocha services/Devicehive/tests/coreLogicTest.js !&"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "config": "^1.25.1",
    "devicehive": "^1.1.4",
    "influx": "^5.0.7",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "node-schedule": "^1.2.3",
    "seneca": "^3.3.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
