{
  "name": "database-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "genDocs": "apidoc -i services/ -o apidoc/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "config": "^1.25.1",
    "influx": "^5.0.7",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "node-schedule": "^1.2.3",
    "seneca": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
